REACT_APP_ISLOM_API_UZ=https://islomapi.uz/api/present/day?region
RACT_APP_VALUTA_API=https://nbu.uz/uz/exchange-rates/json/
REACT_APP_WEATHER_APP_BASE=https://api.openweathermap.org/data/2.5/
REACT_APP_WEATHER_KEY=4e9546f058fe099976fad0ab17d69eb3